function(
  name='rosa-service',
  env,
  version,
  gsmSecretStoreName='<SECRET_STORE_NAME>',
  kubernetesSecretMountedAsEnv='rosa-secrets',
  kubernetesSecretMountedAsFile='rosa-file-secrets',
  kubernetesSecretEntraIdSecretName='entraid-secret',
  gsmProjectId,
  databaseHost,
  databasePort,
  secretFilesDirectory='/app/secrets/',
  bucketKeyName='bucket_key.json',

) [
  {
    apiVersion: 'skiperator.kartverket.no/v1alpha1',
    kind: 'Application',
    metadata: {
      name: name,
    },
    spec: {
      image: version,
      port: 8888,
      resources: {
        requests: {
          cpu: '25m',
          memory: '256Mi',
        },
      },
      liveness: {
        path: '/rosa/health',
        port: 8888,
        failureThreshold: 10,
        initialDelay: 30,
      },
      // TODO: Add readiness probes and prometheus
      /*
      readiness: {
         path: '/health',
         port: 8081,
         failureThreshold: 10,
         initialDelay: 30,
      },
      prometheus: {
         path: '/prometheus',
         port: 8081,
      }, */
      ingresses: ['rosa.<DOMAIN_PREFIX>-' + env + '.<DOMAIN_SUFFIX>'],
      accessPolicy: {
        inbound: {
          rules: [
            {
              application: 'ros-plugin-backend',
            },
          ],
        },
        outbound: {
          rules: [
            {
              application: 'backstage',
              namespace: 'backstage',
            },
          ],
          external: [
            {
              host: '<DATABASE_HOST_NAME>',
              ip: databaseHost,
              ports: [
                {
                  name: 'sql',
                  port: 5432,
                  protocol: 'TCP',
                },
              ],
            },
            {
              host: '<MICROSOFT_LOGIN_HOST>',
            },
          ],
        },
      },
      // Hardcoded environment variables
      env: [
        {
          name: 'ENVIRONMENT',
          value: 'production',
        },
        {
          name: 'DATABASE_NAME',
          value: 'rosa',
        },
        {
          name: 'DATABASE_USERNAME',
          value: 'rosa',
        },
        {
          name: 'DATABASE_PORT',
          value: std.toString(databasePort),
        },
        {
          name: 'DATABASE_CERT_FILE_NAME',
          value: 'cert',
        },
        {
          name: 'DATABASE_KEY_FILE_NAME',
          value: 'private_key',
        },
        {
          name: 'DATABASE_TYPE',
          value: 'postgres',
        },
        {
          name: 'DATABASE_TLS_ENABLED',
          value: 'true',
        },
        {
          name: 'SECRET_FILES_DIRECTORY',
          value: secretFilesDirectory,
        },
        {
          name: 'SECRETS_DATABASE_PASSWORD',
          valueFrom: {
            secretKeyRef: {
              name: kubernetesSecretMountedAsFile,
              key: 'password',
            },
          },
        },
        {
          name: 'GOOGLE_APPLICATION_CREDENTIALS',
          value: secretFilesDirectory + bucketKeyName,
        },
        {
          name: 'BACKSTAGE_API_URL',
          value: 'http://backstage.backstage:7007/api/catalog/entities/',
        },
        {
          name: 'DATABASE_URL',
          value: databaseHost,
        },
        {
          name: 'BUCKET_NAME',
          value: '<BUCKET_NAME>',
        },
        {
          name: 'BUCKET_OBJECT_NAME',
          value: 'pk',
        },
      ],
      // Load all secrets from the kubernetes secret into the application as environment variables
      envFrom: [
        {
          secret: kubernetesSecretEntraIdSecretName,
        },
      ],
      // Load the ssl cert and private key into the application as files mounted in the container
      filesFrom: [
        {
          mountPath: secretFilesDirectory,
          secret: kubernetesSecretMountedAsFile,
        },
      ],
    },
  },
  // Database credentials from cloudsql config terraform module
  {
    apiVersion: 'external-secrets.io/v1',
    kind: 'ExternalSecret',
    metadata: {
      name: kubernetesSecretMountedAsFile,
    },
    spec: {
      refreshInterval: '1h',
      secretStoreRef: {
        name: gsmSecretStoreName,
        kind: 'SecretStore',
      },
      // Load the keys into the kubernetes secret, which is mounted as files in the application
      target: {
        name: kubernetesSecretMountedAsFile,
      },
      // Load keys from gsm secret which has json values. See https://external-secrets.io/latest/guides/all-keys-one-secret/
      dataFrom: [
        {
          extract: {
            key: 'cloudsql-rosa-db-rosa',  // Generated by the cloudsql config module. Contains password, cert, private_key and private_key_pk8. See https://github.com/kartverket/terraform-modules/wiki/Migrering-til-json-secret-cloud_sql_config-versjon-0.8.0-og-cloud_sql-0.11.1
          },
        },
      ],
      data: [
        {
          secretKey: 'bucket_key.json',
          remoteRef: {
            key: 'rosa-bucket-secret',
          },
        },
      ],
    },
  },
  {
    apiVersion: 'external-secrets.io/v1',
    kind: 'SecretStore',
    metadata: {
      name: gsmSecretStoreName,
    },
    spec: {
      provider: {
        gcpsm: {
          projectID: gsmProjectId,
        },
      },
    },
  },
  {
    apiVersion: 'nais.io/v1',
    kind: 'AzureAdApplication',
    metadata: {
      name: 'rosa-service-entraid',
      namespace: 'ros-plugin-main',
    },
    spec: {
      claims: {
        groups: [
          {
            id: '<GROUP_ID>',  // AAD - TF - TEAM - SKVIS
          },
        ],
      },
      replyUrls: [
        {
          url: 'https://backstage.<DOMAIN_PREFIX>-dev.<DOMAIN_SUFFIX>/oauth2/callback',
        },
      ],
      secretName: kubernetesSecretEntraIdSecretName,
    },
  },
  {
    // TODO: Change to v1 when upstream Istio + skipctl has fixed their CRDs, already supported by SKIP
    apiVersion: 'security.istio.io/v1beta1',
    kind: 'AuthorizationPolicy',
    metadata: {
      name: name + '-auth-policy',
    },
    spec: {
      selector: {
        matchLabels: {
          app: name,
        },
      },
      action: 'ALLOW',
      rules: [
        {
          from: [
            {
              source: {
                principals: [
                  'cluster.local/ns/ros-plugin-main/sa/ros-plugin-backend',
                ],
              },
            },
          ],
          to: [
            {
              operation: {
                methods: ['POST'],
                paths: ['/rosa/encrypt', '/rosa'],
              },
            },
            {
              operation: {
                methods: ['DELETE'],
                paths: ['/rosa/*'],
              },
            },
          ],
        },
        {
          to: [
            {
              operation: {
                methods: ['GET'],
                paths: ['/rosa/aggregate'],
              },
            },
          ],
        },
      ],
    },
  },
]