{
  nibas: {
    host: '<DB_HOST_NIBAS>',
    ip: '<DB_IP_NIBAS>',
  },
  nibasEvent: {
    host: '<DB_HOST_NIBAS_EVENT>',
    ip: '<DB_IP_NIBAS_EVENT>',
  },
  kommuneinfo: {
    host: '<DB_HOST_KOMMUNEINFO>',
    ip: '<DB_IP_KOMMUNEINFO>',
  },
  stedsnavn: {
    host: '<DB_HOST_STEDSNAVN>',
    ip: '<DB_IP_STEDSNAVN>',
  },
  stedsnavnTest: {
    host: '<DB_HOST_STEDSNAVN_TEST>',
    ip: '<DB_IP_STEDSNAVN_TEST>',
  },
  eiendom: {
    host: '<DB_HOST_EIENDOM>',  // LB foran DB-cluster
    ip: '<DB_IP_EIENDOM>',
  },
  kommuneinfoTest: {
    host: '<DB_HOST_KOMMUNEINFO_TEST>',
    ip: '<DB_IP_KOMMUNEINFO_TEST>',
  },
}
