server {
    listen %(listen)d;
    listen [::]:%(listen)d;
    server_name %(server_name)s;

    location / {
        root   /srv/aal-klient;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
